body {
    background-color: #282a36;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:#ffffff;
  }

.yellow{
    color:#f1ed68;
}

strong {
    color:#50fa7b;
    font-weight:normal;
}

em {
    color:#ff79c6;
    font-style:normal;
}

.blue{
    color:#6272a4;
    font-style:italic;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
  }


.parent{
  display:grid;
  place-content:center;
  height:100px;
}

.button {
    background-color: #ff79c6;
    border: 1px solid #6272a4;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  
  @media (min-width: 768px) {
    .button {
      padding: 10px 30px;
    }
  }




  .item1 { grid-area: header; }
  .item3 { grid-area: main; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'main main main main main main'
      'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  img {
    width: 100px;
    height: 100px;
  }
  